<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:id="@+id/img_url"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_height="@dimen/_100sdp" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_name"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_below="@id/img_url"
        android:layout_height="wrap_content" />
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_below="@id/tv_name"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:gravity="center"
        android:layout_below="@id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp" />

</RelativeLayout>